*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* common classes */
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
::-webkit-scrollbar{
    display: none;
}

/* main */
.main-container{
    display: grid;
    grid-template-columns: 5fr 1fr;
    height: 100vh;
    overflow: hidden;
}
/* product section */
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 20px;
    margin: 20px;
    overflow: scroll;
}
.card{
    height: 320px;
    width: 250px;
    border: 1px solid lightgrey;
    border-radius: 20px;
    position: relative;
}
.product-details{
    padding: 10px;
}
.product-details img{
height: 200px;
width: 230px;
}
.card button{
    border: none;
    font-size: 16px;
    padding: 10px;
    background-color: goldenrod;
    width: 100%;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    bottom: 0;
}
.card button:hover{
    background-color: green;
    color: white;
    cursor: pointer;
}
.card button p{
    margin-right: 5px;
    letter-spacing: 2px;
}
/* wishlist */
aside{
    padding: 20px;
    background-color: rgb(235, 250, 193);
}
.selected-item{
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.selected-item img{
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.random-btn,.choose-again-btn{
    cursor: pointer;
    margin-top: 10px;
    padding: 5px;
    border-radius: 20px;
}
.random-btn:hover{
    background-color: green;
    color: white;
}
.choose-again-btn:hover{
    background-color: red;
    color: white;
}
.recomended-item{
    color: red;
}

/* article section  */
article{
    padding:0 10px 0;
}
article summary{
    font-size: 20px;
    font-weight: bold;
}


@media screen and (max-width:760px) {
    /* main */
    .main-container{
        grid-template-columns: 1fr;
    }
    .products-container{
        order: 1;
    }
    article summary{
font-size: 16px;
    }
}